artifact_path: file:///D:/Ohm/mlflow_lab/mlruns/328930906728399844/models/m-b43c09a3647e4828a21a85df5887d4d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-b43c09a3647e4828a21a85df5887d4d5
model_size_bytes: 1466
model_uuid: m-b43c09a3647e4828a21a85df5887d4d5
prompts: null
run_id: 1159df24e7cc4dcca283680fbc5b63a2
utc_time_created: '2025-09-15 03:56:39.642505'
