artifact_path: file:///C:/sitthisak/gitkub/ProJectMLv2/mlruns/709407593996106178/models/m-34ffaae39104404cb4421577408e1afb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-34ffaae39104404cb4421577408e1afb
model_size_bytes: 13031172
model_uuid: m-34ffaae39104404cb4421577408e1afb
prompts: null
run_id: 1f8b3531b82f48549add0130c847d4bd
utc_time_created: '2025-10-24 05:00:20.332086'
