artifact_path: file:///D:/Ohm/mlflow_lab/mlruns/328930906728399844/models/m-64d8f513a17543a48eabbbfd7ef1e4f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-64d8f513a17543a48eabbbfd7ef1e4f5
model_size_bytes: 1466
model_uuid: m-64d8f513a17543a48eabbbfd7ef1e4f5
prompts: null
run_id: 2a51fd91f29142519eb0a5bc2942e761
utc_time_created: '2025-09-15 04:00:32.708806'
